# GamerJogoVelha

./: GamerJogoVelha.sln  README.md
GamerJogoVelhaAPI/: GamerJogoVelhaAPI.csproj  Program.cs  Startup.cs  appsettings.json
GamerJogoVelhaAPI/Controllers/: GameController.cs  GameResultController.cs  LeaderBoardController.cs  PlayerController.cs
GamerJogoVelhaAPI/Properties/: launchSettings.json
GamerJogoVelhaDomain/DTOs/: GameDto.cs  GameResultDto.cs  PlayerDto.cs
GamerJogoVelhaDomain/Entities/: EntityBase.cs  Game.cs  GameResult.cs  Player.cs
GamerJogoVelhaDomain/Enum/: RegisterStatusEnum.cs
GamerJogoVelhaDomain/Helpers/: DateTimeExtensions.cs
GamerJogoVelhaDomain/Interfaces/Repositories/: IGameRepository.cs  IGameResultRepository.cs  IPlayerRepository.cs
GamerJogoVelhaDomain/Interfaces/Services/: IGameResultService.cs  IGameService.cs  IPlayerRepository.cs  IPlayerService.cs
GamerJogoVelhaDomain/Profiles/: GamerJogoVelhaProfile.cs
GamerJogoVelhaDomain/Shareds/: BaseEntity.cs
GamerJogoVelhaInfraCrossCutting/: GamerJogoVelhaInfraCrossCutting.csproj
GamerJogoVelhaInfraCrossCutting/InversionOfControl/: DataDependency.cs  RepositoryDependency.cs  ServiceDependency.cs  SwaggerDependency.cs
GamerJogoVelhaInfraData/: GamerJogoVelhaInfraData - Backup.csproj  GamerJogoVelhaInfraData.csproj
GamerJogoVelhaInfraData/Context/: ApplicationContext.cs  GameContext.cs
GamerJogoVelhaInfraData/Mapping/: GameMapping.cs  GameResultMapping.cs  PlayerMapping.cs
GamerJogoVelhaInfraData/Migrations/: 20210309022517_InicialCreate.Designer.cs  20210309022517_InicialCreate.cs  GameContextModelSnapshot.cs
GamerJogoVelhaInfraData/Repositories/: BaseRepository.cs  GameRepository.cs  GameResultRepository.cs  PlayerRepository.cs
GamerJogoVelhaService/: GamerJogoVelhaService.csproj
GamerJogoVelhaService/Services/: GameResultService.cs  GameService.cs  PlayerService.cs
GamerJogoVelhaService/Validator/: GameResultValidator.cs  GameValidator.cs  PlayerValidator.cs
GamerJogoVelhaServices/: GamerJogoVelhaServices.csproj
GamerJogoVelhaServices/Services/: GameResultService.cs  GameService.cs  PlayerService.cs
GamerJogoVelhaServices/Validator/: GameResultValidator.cs  GameValidator.cs  PlayerValidator.cs
